# FriendZoneUI

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/tech/grastone/friendzoneui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: call.css  call.html  call.js  nude.js
app/src/main/assets/animated/: arrow-left-icon.json  arrow-left.json  splashscreen.json
app/src/main/java/tech/grastone/friendzoneui/: DetectSwipeGestureListener.java  HomeActivity.java  MainActivity.java  StartActivity.java  SwipeListener.java  TimerTextHelper.java
app/src/main/java/tech/grastone/friendzoneui/util/: JSInterface.java  JavascriptInterface.java  MatchingUserEntity.java  MessageBean.java  MyFrameLayout.java  RequestBody.java  Util.java  WebSocketInit.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_start.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/tech/grastone/friendzoneui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
